# PdfHelpers

PdfHelpers/: PdfHelpers.csproj
PdfHelpers.Tests/: PdfHelpers.Tests.csproj  TestHelper.cs
PdfHelpers.Tests/Convert/: PdfImageConvertTests.cs
PdfHelpers.Tests/Merge/: PdfMergeTests.cs
